NEXT_PUBLIC_BACKEND_API="http://localhost:5000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1lbGstNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RVn0ufmpVXEL21hVYMnorp9fVIpNbP2mTKk9CL91H2
